# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot          emmc   /dev/block/bootdevice/by-name/boot                      flags=backup=1;flashimg=1;display="Boot"
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                      flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4   /dev/block/bootdevice/by-name/cache
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                  flags=backup=1;flashimg=1;display="Recovery"
/system_root   ext4   /dev/block/bootdevice/by-name/system                    flags=backup=1;wipeingui;display="System"
/system_image  emmc   /dev/block/bootdevice/by-name/system                    flags=backup=0;flashimg=1;display="System Image"
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor Image";flashimg=1;backup=1

/data          f2fs   /dev/block/bootdevice/by-name/userdata                  flags=fileencryption=ice:aes-256-cts;wrappedkey;backup=1;wipeingui
/firmware      vfat   /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";mounttodecrypt
/cust          ext4   /dev/block/bootdevice/by-name/cust                      flags=display="Cust";backup=1
/cust_image    emmc   /dev/block/bootdevice/by-name/cust                      flags=display="cust";flashimg=1
/vbmeta        emmc   /dev/block/bootdevice/by-name/vbmeta                    flags=display="vbmeta";backup=1;flashimg=1
/splash        emmc     /dev/block/bootdevice/by-name/splash                  flags=display="splash";backup=1;flashimg=1
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                     flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                 flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                   flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                  flags=display="Persist";flashimg=1

# Removable storage
/usb_otg       vfat   /dev/block/sda1                    /dev/block/sda       flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1       auto   /dev/block/mmcblk1p1                                    flags=display="MicroSD";storage;wipeingui;removable
